
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href = "style-eshop.css">
    <link rel="stylesheet" href = "social-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <title> Nouvelle Collection </title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="instafeed.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="fb.js"></script>
    <script type="text/javascript" src="youtube.js"></script>
    <script type="text/javascript" src="twitter.js"></script>
    <script type="text/javascript" src="instagram.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/40920e3dbe.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->

</head>

<body>

    <div class="haut bloque">
        <ul class ="list-inline">
            <li id="gauche" >  <span id="gros"><i class="fa fa-tree" aria-hidden="true"></i>562 522 </span> arbres plantés </li>
            <li> <a href="" >MON COMPTE </a> </li>
            <li> <a href=""> PANIER (0) </a></li>
            <li> <a id="EN" href=""> EN </a>/ <a href=""> FR </a> </li>
        </ul>
    </div>

    <div>
        <img src="img/faguo-logo.png" id="image-haut">
    </div>

    <div class="pas-de-bord" id="liste-milieu">
        <ul class="list-inline">
            <li> <a href=""> ESHOP </a> </li>
            <li> <a href=""> UNIVERS </a></li>
            <li> <a href=""> ACTU </a> </li>

        </ul>
    </div>

    <div class="container">

        <div class="menu-gauche">
            <ul>
                <li> <strong> NOUVELLE COLLECTION </strong> </li>
                <li> CHAUSSURES - HOMME</li>
                <li> CHAUSSURES - FEMME</li>
                <li> CHAUSSURES - ENFANT</li>
                <li> BAGAGERIE</li>
                <li> ACESSOIRES</li>
                <li> VETEMENTS</li>
            </ul>

            <div id="menu-gauche-bas">
                <ul>
                    <li> COLLECTION COCORICO </li>
                    <li> GRANDES POINTURES</li>
                    <li> OUTLET</li>
                    <li> TOUTES LES CHAUSSURES</li>
                </ul>
            </div>
        </div>

        <div id="illustration">
            <img src = "img/lookbook-1-1.jpg">
        </div>

        <div class="nouvelle-co">
            <h3> NOUVELLE COLLECTION  </h3>

            <div class="liste-produits">
                <ul>
                    <li>
                        <img src="img/baskets-montantes-wattle-en-daim-marine1.jpg" data-key="">
                        <p class="ligne1"> BASKETS MONTANTES EN DAIM  <br class="ligne2"/> WATTLE MARINE <br class="ligne3"/> 95,00€</p>
                    </li>
                    <li>
                        <a href="/fiche-produit.html">
                            <img src="img/baskets-montantes-wattle-en-daim-marron-tabac1.jpg">
                            <p class="ligne1"> BASKETS MONTANTES EN DAIM <br class="ligne2"/> WATTLE TABAC <br class="ligne3"/> 95,00€</p>
                        </a>
                    </li>
                    
                    <li>
                        <img src="img/wattle-suede-f1620-concrete.jpg">
                        <p class="ligne1"> BASKETS MONTANTES EN DAIM  <br class="ligne2"/> WATTLE GRIS BETON <br class="ligne3"/> 95,00€</p>
                    </li>

                    <li>
                        <img src="img/sneakers-aspen-low-en-cuir-argile.jpg">
                        <p class="ligne1"> BASKET EN CUIR <br class="ligne2"/> ASPEN LOW ARGILE <br class="ligne3"/> 110,00€ </p>
                    </li>

                    <li>
                        <img src="img/sneakers-aspen-low-en-cuir-noir.jpg">
                        <p class="ligne1">  BASKET EN CUIR  <br class="ligne2"/> ASPEN LOW NOIR <br class="ligne3"/> 110,00€ </p>
                    </li>

                    <li>
                        <img src="img/sneakers-aspen-low-en-cuir-acajou.jpg">
                        <p class="ligne1"> BASKET EN CUIR <br class="ligne2"/> ASPEN LOW ACAJOU <br class="ligne3"/> 110,00€ </p>
                    </li>
                    <li>
                        <img src="img/tennis-cypress-en-cuir-marine.jpg">
                        <p class="ligne1"> BASKET EN CUIR <br class="ligne2"/> CYPRESS MARINE <br class="ligne3"/> 90,00€</p>
                    </li>

                    <li>
                        <img src="img/baskets-hosta-en-cuir-poudre.jpg">
                        <p class="ligne1"> BASKET EN CUIR <br class="ligne2" /> HOSTA POUDRE <br class="ligne3"  /> 100,00€</p>
                    </li>

                    <li>
                        <img src="img/baskets-hosta-en-cuir-blanc.jpg">
                        <p class="ligne1" > BASKET EN CUIR <br class="ligne2" /> HOSTA BLANC <br class="ligne3" /> 100,00€</p>
                    </li>

                    <li>
                        <img src="img/sweat-selve-cuvee-1986-en-coton-marine.jpg">
                        <p class="ligne1" > SWEAT EN COTON <br class="ligne2" /> SELVE MARINE "CUVEE 1986" <br class="ligne3" /> 120,00€</p>
                    </li>

                    <li>
                        <img src="img/sweat-selve-cuvee-1986-en-coton-blanc.jpg">
                        <p class="ligne1" > SWEAT EN COTON <br class="ligne2" /> SELVE BLANC "CUVEE 1986" <br class="ligne3" /> 120,00€</p>
                    </li>

                    <li>
                        <img src="img/sweat-marine-jaime-mon-velo.jpg">
                        <p class="ligne1" > SWEAT EN COTON <br class="ligne2" /> DARNEY MARINE "J'AIME MON VELO" <br class="ligne3" /> 60,00€</p>
                    </li>

                    <li>
                        <img src ="img/sac-weekend-bag-48-en-coton-gris-carbone-et-jaune-epice.jpg">
                          <p class="ligne1" > SWEAT WEEKEND EN COTON <br class="ligne2" /> BAG 48 CARBONE/EPICE <br class="ligne3" /> 125,00€</p>
                    </li>

                    <li>
                        <img src ="img/sac-weekend-bag-48-en-nylon-bleu-de-prusse-et-marine.jpg">
                          <p class="ligne1" > SWEAT WEEKEND EN NYLON<br class="ligne2" /> BAG 48 BLEU DE PRUSSE/MARINE <br class="ligne3" /> 125,00€</p>
                    </li>

                    <li>
                        <img src ="img/sac-weekend-bag-48-en-laine-gris-serge.jpg">
                          <p class="ligne1" > SWEAT WEEKEND EN LAINE <br class="ligne2" /> BAG 48 GRIS <br class="ligne3" /> 125,00€</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var fbOnline = false;

        window.fbAsyncInit = function() {
            // On initialise le SDK FB en spécifiant la version de l'API que l'on souhaite utiliser ainsi que l'identifiant de notre application
            FB.init({
                appId      : '249123778771335',
                version    : 'v2.7'
            });
            FB.getLoginStatus(function(response) {
                fbOnline = (response.status === 'connected');
            });
        };

        // Ce code est donné par l'exemple sur la documentation de Facebook, il s'agit simplement d'ajouter un noeud <script>
        // permettant d'inclure le SDK Facebook dans la page
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </script>

</body>
</html>
